module Main
import numpy
import numpy
import hello


type BOOL = TRUE | FALSE;

var x:int;
var x:int=10;

val y:bool;

val x:int = 1+2;

x = 1+5;

fun fib(val n:int, var p:int, val k:string) int {
    do {
        do{
            do{
                val x :int = 1;
            };
            var y:int = 2;
        };
        val z:int = 3;
    };
    1+2+5+5+5;
    1-2-2-2;
    var x:int = 1;
    true or false;
    val i:bool = false and true;
    function(1,
    2,
    3,
    4);
    gigi = 10;
    if (true) {
        1;
    } else {
        2;
    };
    while (true) {
        1;
    };
    for i:(1,2,4) {
        1;
    };
    until (0){

    };
    switch 1 {
        1:{}
        1:{}
        2:{}
        else:{}

    };
}